{
  "name": "docframe-types",
  "version": "1.0.0",
  "description": "docframe-types contains type definitions for creating documents (e. g. using Deuterium)",
  "keywords": [
    "formatting",
    "rendering",
    "typescript",
    "document"
  ],
  "homepage": "https://documatrix.com",
  "bugs": {
    "url": "https://github.com/documatrix/docframe-types/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/documatrix/docframe-types.git"
  },
  "main": "gen/index.js",
  "module": "gen/index.js",
  "types": "gen/index.d.ts",
  "exports": {
    ".": {
      "import": "./gen/index.js",
      "types": "./gen/index.d.ts"
    }
  },
  "scripts": {
    "commit": "npm run-script build && npm version patch && npm publish && git push",
    "build": "make",
    "prepublish": "npm run build"
  },
  "author": "DocuMatrix <office@documatrix.com>",
  "license": "MIT",
  "dependencies": {
    "@bufbuild/protobuf": "^2.7.0"
  },
  "devDependencies": {
    "barrelsby": "^2.8.1",
    "typescript": "^5.9.2"
  }
}
